DBInstanceType            = db.t2.micro
DBName                    = demodb
DBSize                    = 5
DBUser                    = demouser
DBPassword                = dem0pwd1
ASGCapacityDesired        = 2
ASGCapacityMin            = 2
ASGCapacityMax            = 2
AppInstanceType           = t2.micro
AppKeyName                = aws-dev
