DBInstanceType            = db.t2.micro
DBName                    = 
DBSize                    = 5
DBUser                    = demouser
DBPassword                = dem0pwd1
DynamoDBName              = demo-dev
